/*

View 와 pure를 아시면될거같아요

View: read-only 만 기억하시면  될거같네요.
State 값을 변경하지는 않지만 읽어들일때 view를 명시 해줘야합니다. 그래서 강의예제에서, 함수내에 함수밖의 변수를 읽어서 리턴해줄때 view 를 써줬죠

Pure: view보다 좀더 엄격하다 생각하면됩니다. Read only 도 안됩니다. 이럴경우 함수내에서 정의된 변수를 변경하거나 리턴할때 입니다. 말그대로 pure하게 함수내의 변수들만 갖고 논다고 생각하면 이해하기 쉽습니다.

Public: 어디서든 접근을 가능하게 합니다. 즉 어느누가 Public 이정의된함수와 상호작용이 가능하다입니다.

Internal: Public 과 다르게, 외부에서 접근이 불가능합니다.
그러나, 상속을 주는 자식 컨트랙트는 internal이 정의된 부모의 것들을 접근하여 이용이 가능합니다.

Private:  internal보다 매우 제한적이라생각하시면됩니다.
외부접근, 상속받은
자식들이 접근 불가.
오직private스마트컨트랙안에서만 접근이 가능합니다 :)

*/