let inputData = prompt("넣고싶은값입력");

switch (inputData) {
  case "1":
    console.log("1을 넣었어.");
    break;

  case "2":
    console.log("2을 넣었어.");
    break;
  case "3":
    console.log("3을 넣었어.");
    break;
  case "4":
    console.log("4을 넣었어.");
    break;
  default:
    console.log("1~4만 넣어줘");
}

for (let i = 0; i < 10; ++i) {
    // i선언 조건확인 실행하고 ++1를 실행 그다음 조건확인 조건참이면 다시 실행
    //이거 반복
    // for은 반복문의 명령어중 하나.
    // () 안에 변수 선언 , 조건 , 반복하며달라져야할 코드? 변수?
    // 반복하며 실행할 코드?
    // while과 마찬가지로 {} 내의 코드를 실행한다.
    // (1;2;3) 1-> 2 -> {} -> 3 -> 2 -> {} -> 3 -> 2 -> {}  쓰이는 순서
    //   1은 변수 선언이고 , 2는 조건이야 , 3은 {}의 코드 실행후 변할코드
    console.log(`i = ${i}`);
    //  console.log("i = " + i);
    // ``(템플릿 리터널)은 텍스트(string)안에 변수를 넣고싶을때
    // 사용한다/
  
    //  `i = ${i}` === "i = " + i ->두개가 같다.
  }
  
  let j = 0;
  for (; j < 10; ) {
    console.log(`j= ${j}`);
    ++j;
  }
  // 위에 따로쓴 내용이랑 같다
  
  let w = 0;
  while (w < 10) {
    console.log(`w = ${w}`);
    ++w;
  }
  
  for (let a = 0, b = 1; a < 10 && b < 5; ++a, --b) {
    // && 는 '그리고'다 즉 두 조건이 한번에 만족해야한다.
    console.log(`a = ${a}, b= ${b}`);
  }
  // && and임 둘다 만족하는거 || or
  
  for (let a = 0, b = 1; a < 10 || b > -2; ++a, --b) {
    // ||는 '또는' 다. 즉 두 조건중 하나라도 만족하면 실행된다.
    // |는 shift + \
    console.log(`a = ${a}, b= ${b}`);
  }
  // 위에서 let a 썻는데 여기서 또쓰는이유?
  
  // 오늘의 숙제! 미연시 만들기
  // prompt를 이용해서 입력값 받아서 선택지를 선택하고
  // 선택한 선택지에 따라서 다른질문이 나와야함
  // 결론도 다르게 나와야한다.
  // 만약에 1~4번까지 선택지가 있을때 5를 선택하면 다시 선택하게 해야함
  